spring.application.name=belajar-spring-config-properties
application.name=Belajar Spring Boot Config Properties
application.version=1
application.production-mode=false

application.database-properties.username=fiqri
application.database-properties.password=rahasia
application.database-properties.database=belajar
application.database-properties.url=jdbc:contoh



spring.profiles.active=production


profile.default=Default
